# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "fionasboots/centos7minimalPuppet"
  config.vm.hostname = "example1"
  config.vm.synced_folder "../puppet", "/puppet"

  config.vm.provision "shell", inline: <<-SHELL
    sudo yum makecache fast
    sudo yum install puppet-3.7.5 --assumeyes --quiet
  SHELL
  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = ["vm", "/puppet/manifests/"]
    puppet.manifest_file = "./example1/"
    puppet.module_path = "../puppet/modules"
    puppet.options = "--parser future --verbose --debug --environment=dev"
  end
end
